# kantor-0010

./: .gitignore  README.md  deploy.sh  pom.xml
dossier-app/: pom.xml
dossier-app/src/main/java/kz/dossier/config/: DossierDataSourceConfiguration.java  MainDataSourceConfiguration.java  Neo4j1Configuration.java  Neo4j2Configuration.java  WebSecurity.java
dossier-app/src/main/resources/: application.properties
dossier-common/: pom.xml
dossier-common/src/main/java/kz/dossier/controller/: AuthController.java  LogController.java
dossier-common/src/main/java/kz/dossier/payload/request/: LoginRequest.java  SignupRequest.java
dossier-common/src/main/java/kz/dossier/payload/response/: JwtResponse.java  MessageResponse.java
dossier-common/src/main/java/kz/dossier/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
dossier-common/src/main/java/kz/dossier/security/models/: ERole.java  Role.java  User.java  log.java  user_roles.java
dossier-common/src/main/java/kz/dossier/security/repository/: LogRepo.java  RoleRepository.java  UserRepository.java  UserRolesRepo.java
dossier-common/src/main/java/kz/dossier/security/services/: LogsService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
dossier-esf/: pom.xml
dossier-esf/src/main/java/kz/dossier/: DossierApplication.java
dossier-esf/src/main/java/kz/dossier/controller/: EsfController.java
dossier-esf/src/main/java/kz/dossier/service/: EsfService.java
dossier-main/: pom.xml
dossier-main/src/main/java/kz/dossier/controller/: DoseirController.java
dossier-main/src/main/java/kz/dossier/dto/: AdditionalInfoDTO.java  AddressInfo.java  AdmRightsBreakerDTO.java  ChangeFioDTO.java  ControlOfAutoTransportDTO.java  EducationDTO.java  FLRiskDto.java  FirstCreditBureoDTO.java  GeneralInfoDTO.java  GosZakupDTO.java  GosZakupDetailsDTO.java  GosZakupForAll.java  PensionGroupDTO.java  PensionListDTO.java  RnDTO.java  SamrukDTO.java  SamrukDetailsDTO.java  SamrukKazynaForAll.java  SubsidiyDTO.java  TransportDTO.java  ULAdditionalInfoDTO.java  ULGeneralInfoDTO.java  ULULMemberDTO.java  UlAddressInfo.java  UlCardDTO.java  UlRiskDTO.java
dossier-main/src/main/java/kz/dossier/extractor/: Mv_fl_extractor.java
dossier-main/src/main/java/kz/dossier/modelsDossier/: AccountantListEntity.java  AdvocateListEntity.java  AuditorsListEntity.java  AutoPostanovka.java  AutoSnyatie.java  AutoTransport.java  AviaTransport.java  BailiffListEntity.java  ChangeFio.java  Children.java  CommodityProducer.java  Credentials.java  Equipment.java  EsfAll2.java  EsfNew.java  FPG.java  FlContacts.java  FlFirstRowDto.java  FlFounderLeaderDTO.java  FlPensionContr.java  FlPensionFinal.java  FlPensionMini.java  FlRelatives.java  FlRelativesLevelDto.java  FlRelativiesDTO.java  FpgTempEntity.java  Goszakup.java  IndividualEntrepreneur.java  IpgoEmailEntity.java  KX.java  Lawyers.java  Logs.java  MilitaryAccounting2Entity.java  MilitaryAccountingDTO.java  MillitaryAccount.java  Msh.java  MvAutoFl.java  MvFl.java  MvFlAddress.java  MvIinDoc.java  (+24 more)
dossier-main/src/main/java/kz/dossier/modelsRisk/: Adm.java  Bankrot.java  BeneficiariesList.java  BlockEsf.java  ConvictsAbroad.java  ConvictsJustified.java  ConvictsTerminatedByRehab.java  Criminals.java  Dismissal.java  Dormant.java  DrugAddicts.java  FirstCreditBureauEntity.java  ImmoralLifestyle.java  Incapacitated.java  Kuis.java  MzEntity.java  NdsEntity.java  Omn.java  OpgEntity.java  Orphans.java  Pdl.java  Sudispol.java  VerificationField.java  WantedListEntity.java
dossier-main/src/main/java/kz/dossier/repositoryDossier/: AccountantListEntityRepo.java  AdmRepo.java  AdvocateListEntityRepo.java  AuditorsListEntityRepo.java  AutoPostanovkaRepo.java  AutoSnyatieRepo.java  AutoTransportRepo.java  AviaTransportRepo.java  BailiffListEntityRepo.java  BankrotRepo.java  BeneficiariesListRepo.java  BlockEsfRepo.java  ChangeFioRepo.java  CommodityProducerRepo.java  ConvictsAbroadRepo.java  ConvictsJustifiedRepo.java  ConvictsTerminatedtByRehabRepo.java  CredentialsRepo.java  CriminalsRepo.java  DismissalRepo.java  DormantRepo.java  DrugAddictsRepo.java  EquipmentRepo.java  EsfAll2Repo.java  FirstCreditBureauEntityRepo.java  FlContactsRepo.java  FlPensionContrRepo.java  FlPensionMiniRepo.java  FlRelativesRepository.java  FpgTempEntityRepo.java  GoszkupRepo.java  ImmoralLifestlyeRepo.java  IncapacitatedRepo.java  IndividualEntrepreneurRepo.java  IpgoEmailEntityRepo.java  KuisRepo.java  KxRepo.java  LawyersRepo.java  LogsRepository.java  MilitaryAccounting2Repo.java  (+34 more)
dossier-main/src/main/java/kz/dossier/service/: DirectorFounderService.java  FlRiskServiceImpl.java  MyService.java  PhotoService.java  RnService.java  ULAdditionalService.java  UlRiskServiceImpl.java
dossier-main/src/main/java/kz/dossier/tools/: DocxGenerator.java  PdfGenerator.java
dossier-vizual/: pom.xml
dossier-vizual/src/main/java/kz/dossier/controller/: ItapController.java  ZagsDBController.java
dossier-vizual/src/main/java/kz/dossier/neo4j/entity/: Address.java  Company.java  Persons.java
dossier-vizual/src/main/java/kz/dossier/neo4j/entity/DTO/: Nodes.java  doubleReturn.java  relationModel.java  statisticModel.java
dossier-vizual/src/main/java/kz/dossier/neo4j/entity/RELS_22/: BERKUT.java  BLIZKIE_RODS.java  BUHGALTER.java  COUSIN.java  DETDOM_HIST.java  DFO_AFF_FIZ.java  DFO_AFF_UL.java  DIRECTOR_CUR.java  DIRECTOR_HIST.java  FOUNDER_CUR.java  FOUNDER_HIST.java  GOSZAKUP.java  INS_POLICY.java  IP_KX.java  OPG.java  PDL.java  PHONE.java  PREDPOL_BENEFICIAR.java  REGISTER_BENEFICIAR.java  REG_ADDRESS_CUR.java  REG_ADDRESS_HIST.java  SIBLING.java  SLUZHIL.java  SUDIM.java  ZAGS.java  (+9 more)
dossier-vizual/src/main/java/kz/dossier/neo4j/repository/: CompanyRepo.java  PersonRepo.java
dossier-vizual/src/main/java/kz/dossier/neo4j2/entity/: NewZags.java  PersonZags.java
dossier-vizual/src/main/java/kz/dossier/neo4j2/repository/: ZagsPersonRepository.java
dossier-vizual/src/main/java/kz/dossier/service/: FiPersonsService.java  StatisticService.java  StoreLogs.java  WeightedRelationSearch.java  ZAGSDBService.java
